﻿<!DOCTYPE html>
<html>
<head>
    <title>My Blog</title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-3.1.1.js"></script>
    <!--<link rel="stylesheet" href="css/site.css" />-->

    <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    <link rel="stylesheet" href="css/SoloLearn.css" />
</head>
<body>
    
    <div class="container">
        <header>
            <nav>
                <ul>
                    <!--Will be displayed as clickable links-->
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/MyBlog.html">My Blog</a></li>
                </ul>
            </nav>
        </header>

        <!--Image with Name-->
        <div id="header" class="section">
            <img alt="" class="img-circle" src="https://code.sololearn.com/Icons/Avatars/0.jpg" />
            <p>Conrad McLaughlin</p>
        </div>

        <div class="section">
            <h1><span>About Me</span></h1>
            <p>
                Hey! I'm <strong>Conrad</strong>. Coding has changed my world. It's not just about apps. Learning to code gave me <i>problem-solving skills</i> and a way to communicate with others on a technical level. I can also develop websites and use my coding skills to get a better job. And I learned it all at <strong>SoloLearn</strong> where they build your self-esteem and keep you motivated. Join me in this rewarding journey. You'll have fun, get help, and learn along the way!
            </p>
            
            <p class="quote">"Declare variables, not war"</p>
            <hr width="180px" align="right" />
        </div>

        <div class="section">
            <h1><span>My Skills</span></h1>
            <ul>
                <li>
                    <a href="https://www.html.com" target="_blank">HTML</a>
                    <br /><progress min="0" max="100" value="80"></progress>
                    <!--Example of using a progress bar - very simple!-->
                </li>
                <li>
                    <a href="https://www.w3schools.com/css" target="_blank">CSS</a>
                    <br /><progress min="0" max="100" value="50"></progress>
                </li>
                <li>
                    <a href="https://www.javascript.com" target="_blank">Javascript</a>
                    <br /><progress min="0" max="100" value="30"></progress>
                </li>
            </ul>
        </div>

        <div class="section">
            <h1><span>My Coding Schedule</span></h1>
            <table>
                <tr>
                    <th>Day</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                </tr>
                <tr>
                    <td>8-8:30</td>
                    <td class="selected">Learn</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>9-10</td>
                    <td></td>
                    <td class="selected">Practice</td>
                    <td></td>
                    <td class="selected">Eat</td>
                    <td></td>
                </tr>
                <tr>
                    <td>1-1:30</td>
                    <td></td>
                    <td></td>
                    <td class="selected">Play</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3:45-5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="selected">Code</td>
                    <td></td>
                </tr>
                <tr>
                    <td>6-6:15</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="selected">Discuss</td>
                </tr>
            </table>
        </div>

        <div class="section">
            <!--This is just a static HTML page, so it won't work to actually submit the form. 
            You'd need to create the server-side code in order to submit a real form and process the data.--> 
            <h1><span>Contact Me</span></h1>

            <!--This will draw a smiley face... note: wouldn't you just use an image instead?-->
            <svg class="face" height="100" width="100">
                <circle cx="50" cy="50" r="50" fill="#FDD835" />
                <circle cx="30" cy="30" r="10" fill="#FFFFFF" />
                <circle cx="70" cy="30" r="10" fill="#FFFFFF" />
                <circle cx="30" cy="30" r="5" fill="#000000" />
                <circle cx="70" cy="30" r="5" fill="#000000" />
                <path d="M 30 70 q 20 20 40 0" stroke="#FFFFFF" stroke-width="5" fill="none" />
            </svg>


            <form>
                <input name="name" type="text" placeholder="Name:"/><br/>
                <input name="email" type="text" placeholder="Email:"/><br/>
                <textarea name="message" placeholder="Text:"></textarea>
                <input type="submit" value="SEND" class="submit" />
            </form>
        </div>

        <div class="section">
            <h1><span>My Media</span></h1>
            <iframe height="150" width="300" src="https://www.youtube.com/embed/nd-tAbkX4R0" frameborder="0" allowfullscreen></iframe>
            <!--<iframe height="150" width="300" src="https://www.youtube.com/embed/Q6_5InVJZ88" frameborder="0" allowfullscreen></iframe>-->

            <!--This will do media hosted from your server:
            <video width="320" height="240" controls>
                <source src="my_movie.mp4" type="video/mp4">
            </video>-->
        </div>


        <div class="section" id="contacts">
            <h1><span>Follow Me</span></h1>
            <div>
                <!--Follow me section with images as the links-->
                <a href="https://www.sololearn.com/" target="_blank">
                    <img alt="SoloLearn" src="https://www.sololearn.com/Uploads/icons/sololearn.png" />
                </a>
                <a href="#">
                    <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png" />
                </a>
                <a href="#">
                    <img alt="Twitter" src="https://www.sololearn.com/Uploads/icons/twitter.png" />
                </a>
            </div>
        </div>


        <footer>
            <!-- Below is an escape character (also can have &gt; &lt;)
            Can also use unicode such as &#x160-->
            &copy; 2017 Conrad McLaughlin LLC
        </footer>

    </div>
</body>
</html>
